@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?4i4t8d');
  src:  url('fonts/icomoon.eot?4i4t8d#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?4i4t8d') format('truetype'),
    url('fonts/icomoon.woff?4i4t8d') format('woff'),
    url('fonts/icomoon.svg?4i4t8d#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-batteries:before {
  content: "\e901";
}
.icon-common_unknown_category:before {
  content: "\e902";
}
.icon-drive_unit:before {
  content: "\e903";
}
.icon-electrical_equipment:before {
  content: "\e904";
}
.icon-noun_fuel-injector_1374310:before {
  content: "\e900";
}
.icon-oils:before {
  content: "\e905";
}
.icon-piston-svgrepo-com:before {
  content: "\e906";
}
.icon-suspension:before {
  content: "\e907";
}
.icon-suspension_rudder:before {
  content: "\e908";
}
.icon-wheels:before {
  content: "\e909";
}
.icon-wheels_brake_system:before {
  content: "\e90a";
}
