@use './_variables' as * 

.catalogue_sidebar
    flex-basis: 220px
    flex-grow: 0
    flex-shrink: 0
    position: relative

    

.sidebar_content
    transition: 0.3s all
    background-color: #EFEFEF
    padding: 10px
    padding-top:50px
    position: sticky
    top: 80px
    overflow-x: hidden
    width: 100%
    z-index: 7



.group_title
    display: block
    font-family: "Play"

.groups
    list-style: none
    padding-left: 0
    white-space: nowrap


.groupItem
    display: block
    width: 100%
    font-family: "Play"
    margin: 10px 0
    list-style: none
    
.filter_checkbox
    margin-right: 10px

.filter-button_icon
    display: block
    width: 70%
    height: 70%
    margin: auto
    

.filter_toggler
    position: sticky
    top: 150px
    display: block
    width: 40px
    height: 40px
    border-radius: 4px
    box-shadow: 0px 4px 5px -1px rgba(0, 0, 0, 0.25)
    background-color: #D9D9D9
    border: none

.action-button
    display: flex
    border: 1px solid #b9b9b9
    border-radius:4px 
    background-color: #DEDEDE
    .action-button_image
        height: 70%
        width: 70%

.close-button
    width: 40px
    height: 40px
    display: none
    position: absolute
    right: 20px


.sidebar_expand
    display: none
    position: sticky
    margin-top: 25px
    top:80px


@media (max-width: 500px )
    .catalogue_sidebar
        flex-basis: 0px
    

    .sidebar_content
        top: 0px
        left: 0px
        position: fixed
        width: 100vw
        height: 100vh
    

    .sidebar_content-hidden
        width: 0px
        padding-left: 0px
        padding-right: 0px
    
    .sidebar_expand
        display: block
    

        
    

    .close-button
        display: block
    




