@use './_variables.sass' as *

.lds-dual-ring
    display: inline-block
    width: 80px
    height: 80px

.lds-dual-ring:after
    content: " "
    display: block
    width: 64px
    height: 64px
    margin: 8px
    border-radius: 50%
    border: 6px solid $redColor
    border-color: $redColor transparent $redColor transparent
    animation: lds-dual-ring 1.2s linear infinite

@keyframes lds-dual-ring
    0%
        transform: rotate(0deg)

    100%
        transform: rotate(360deg)

.loader-container
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
