@use './_variables.sass' as *

.spare-part_image
    display: block

.spare-part-card_image_container
    position: relative
    overflow: hidden
    height: 250px
    .vertical-image
        width: 100%
    .horizontal-image
        height: 100%

.single-page_image_container
    margin-right: 10px
    border: 1px solid $lightGreyColor
    max-width: 250px
    .spare-part_image
        width: 100%

.modal-image-container
    width: 100vw
    height: 100vh
    position: fixed
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    background-color: rgba(0, 0, 0, 0.25)
    padding: 50px
    z-index: 10
    .modal-image
        max-width: 1000px
        display: block
        margin: 0 auto
        box-shadow: 0px 0px 32px 20px rgba(0, 0, 0, 0.35)
    .modal-image-vertical
        height: 100%
    .modal-image-horizontal
        width: 100%

@media (max-width: 576px)
    .spare-part_card
        width: 200px
        .spare-part-card_image_container
            height: 200px
            .placeholder_image
                padding: 30px

    .modal-image-container
        display: none
