@use './_variables.sass' as *

.spare-part_card
    width: 250px
    border: 1px solid $lightGreyColor
    box-shadow: 0px 2px 8px 2px rgba(0, 0, 0, 0.25)
    padding-bottom: 20px
    margin: 10px
    .catalogue-button
        margin: 0 auto

.placeholder_image
    padding: 70px
    width: 100%

.divider
    height: 7px
    background-color: $redColor

.spare-part_info
    padding: 10px
    color: $blackColor
    display: flex
    flex-direction: column

.spare-part_title
    font-size: 16px
    font-family: 'Roboto', sans-serif
    border-bottom: 2px solid $lightGreyColor

.spare-part_prop_name
    font-size: 16px
    font-weight: 600
    font-family: 'Play', sans-serif
    color: $blackColor
    margin-right: 10px

.spare-part_prop
    margin: 10px 0
    display: flex
    justify-content: space-between

.spare-part_available
    .in-stock
        color: #258523
    .out-stock
        color: $greyColor

.catalogue-category
    margin-right: 15px

.card-footer
    height: 100%
    flex-basis: 100%

/* .card-footer-container
 margin: auto
 position: absolute
 bottom: 0 */
