@use './variables.sass' as *
@use './spare-part_card.sass'
@use './catalogue_sidebar.sass'
@use './_loader.sass'
@use './_search_form.sass'
@use './_spare_part_image.sass'
@use './_single_page.sass'
@use './_cart.sass'
@use './_orders.sass'

a
    color: $redColor
    text-decoration: none

.catalogue-button
    display: block
    padding: 10px 30px
    background-color: $redColor
    border: none
    border-radius: 4px
    color: #fff
    font: 500 14px 'Play'
    text-decoration: none
    text-transform: uppercase

.btn-primary
    --bs-btn-active-bg: #E50930

.btn:hover
    background-color: $redColor
.btn:disabled
    background-color: $redColor

.catalogue-category
    height: 250px
    width: 250px
    position: relative
    background-repeat: no-repeat
    background-position: center
    background-size: cover

.catalogue-category__title
    bottom: 0
    position: absolute
    width: 100%
    padding: 0px
    background-color: rgba(255, 255, 255, 0.8)
    flex-grow: 1
    display: flex
    align-items: center
    justify-content: center
    min-height: 70px
    color: $blackColor
    span
        font: 500 22px 'Play'

.catalogue-category:hover .catalogue-category__title
    background-color: $redColor
    transition: 0.3s all
    color: #fff

.spare-parts_container
    display: flex
    padding: 10px
    flex-wrap: wrap

.flex-container
    display: flex

.page-container
    min-height: 600px

.breadcrumbs
    padding: 15px 0 0
    margin-bottom: 0
    display: flex
    .breadcrumb
        a
            color: $blackColor
            font-weight: 600
            font-family: "Play"
            text-decoration: underline
        a:hover
            color: $redColor
        .arrow
            padding: 0 15px

@media ( max-width: 576px )
    .spare-parts_container
        padding: 0

    .page-title
        font: 500 21px/30px "Play"
